<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleProject" default="CreateJar" basedir=".">

	<basename file="${basedir}" property="project.projectname" />
	<property name="project.pluginsLocation" location="/home/ladeira/Projects/Java/server-1.19.2/plugins" />

	<target name="clean" description="Cleans project">
		<delete file="${project.pluginsLocation}/${project.projectname}.jar" />
	</target>

	<target name="CreateJar" description="Create a jar for the project" depends="clean">
		<jar destfile="${project.pluginsLocation}/${project.projectname}.jar">
			<fileset dir="${basedir}/src/main/resources">
				<include name="**.yml" />
			</fileset>
			<fileset dir="${basedir}/target/classes">
				<include name="**" />
			</fileset>
		</jar>
	</target>
</project>